<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cache">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Cache::head_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>svm.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAggEAAAAAAAIAAQAAAAEAAAAAgBAAIAQAAAAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMatrix" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAABAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kernel" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAQACAAAAAEAIAAAgBAAAEBAgJIBAAggAAAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Solver::SolutionInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>svm.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Solver::__unnamed_enum_0003_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>svm.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAABABAAAACAAiAAAAAgAEQIAAgACQAgBkIwCgCgEAg=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver_NU" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAQAAAAAAAAIAAAAAAAAAgAAAgAAEAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVC_Q" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAABAgAAAggAAAgAAAAAAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ONE_CLASS_Q" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAABAAAAAAhAAAAIAAAAAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVR_Q" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAQBAAABAAABAggBABAAAABAAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="decision_function" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="svm_node" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>svm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="svm_problem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABgAAAAAAA=</HashCode>
      <FileName>svm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="svm_parameter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACACAAAAAAAggAAAAAAgAAAAEAAgBEIAoAEgAAA=</HashCode>
      <FileName>svm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="svm_model" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAADABAoAAAAAAAAAAAAAAABBgAgCgAAAAA=</HashCode>
      <FileName>svm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Qfloat" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="schar" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>svm.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0004_1" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACAAAAAQAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>svm.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0004_2" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBACQA=</HashCode>
      <FileName>svm.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>